{
  "name": "flag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/AleksKamb/Flag.git"
  },
  "author": "Aleksandar Kamburudis",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/AleksKamb/Flag/issues"
  },
  "homepage": "https://gitlab.com/AleksKamb/Flag#README",
  "devDependencies": {
    "grunt": "^1.0.3"
  },
  "dependencies": {
    "autoprefixer": "^9.0.2",
    "cssnano": "^4.0.5",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "grunt-postcss": "^0.9.0",
    "sass": "^1.10.1",
    "simplebar": "^3.0.0-beta.1"
  }
}
